# authentication

./: pom.xml
src/main/java/com/js/authentication/: AuthenticationApplication.java
src/main/java/com/js/authentication/config/: SpringFoxConfig.java
src/main/java/com/js/authentication/dao/: ApplicationAdminDao.java  ApplicationDaoService.java  AuthenticationDaoService.java  BaseSerivce.java  UserDetailsDao.java
src/main/java/com/js/authentication/dao/impl/: ApplicationAdminDaoImpl.java  ApplicationDaoServiceImpl.java  AuthenticationDaoServiceImpl.java  UserDetailsDaoImpl.java
src/main/java/com/js/authentication/dto/: ApplicationUser.java  ChangePassword.java  DashBoardDto.java  Data.java  LoginDto.java  LoginResponce.java
src/main/java/com/js/authentication/endpoint/: AdminEndpoint.java  ApplicationEndpoint.java  AuthenticationEndpoint.java  DashBoardEndpoint.java  EmailEndpoint.java  SuperAdminEndpoint.java  VerifyEndpoint.java
src/main/java/com/js/authentication/enums/: UserType.java
src/main/java/com/js/authentication/exception/: ApplicationAlreadyRegistered.java  ApplicationNotRegistered.java  InvalidUserNameAndPassword.java  NoSuchBeanException.java  NoSuchUserFound.java  UserAlreadyExixts.java  UserDetailsNotFound.java  UserNotAuthorized.java  UserNotRegisteredWithApplication.java  UserNotVerified.java
src/main/java/com/js/authentication/mail/: EmailHelper.java  JavaEmail.java  SendEmail.java  SendMailJavaAPI.java  SendmailSSl.java
src/main/java/com/js/authentication/mail/model/: EmailDetails.java
src/main/java/com/js/authentication/mail/service/: EmailService.java
src/main/java/com/js/authentication/mail/service/impl/: EmailServiceImpl.java
src/main/java/com/js/authentication/model/: Application.java  ApplicationAdmin.java  Authentication.java  DashBoard.java  UserDetails.java
src/main/java/com/js/authentication/password/: PasswordUtils.java
src/main/java/com/js/authentication/repository/: ApplicationAdminRepository.java  ApplicationRepository.java  AuthenticationRepository.java  UserDetailsRepository.java
src/main/java/com/js/authentication/service/: ApplicationAdminService.java  ApplicationService.java  AuthenticationService.java  CommonService.java  DashBoardService.java  PermissionSerivce.java  UserDetailsService.java
src/main/java/com/js/authentication/service/impl/: ApplicationAdminServiceImpl.java  ApplicationServiceImpl.java  AuthenticationServiceImpl.java  CommonServiceImpl.java  DashBoardServiceImpl.java  PermissionSerivceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/js/authentication/token/: Base64BasicEncryption.java  SecureTokenGenerator.java
src/main/resources/: application-cat.properties  application-dev.properties  application-prod.properties  application.properties  persistence.properties
src/main/resources/db/: authentication.mv.db  authentication.trace.db  schema.txt
src/test/java/com/js/authentication/: AuthenticationApplicationTests.java
src/test/java/com/js/authentication/builder/: ApplicationBuilder.java  AuthenticationBuilder.java
src/test/java/com/js/authentication/config/: JpaTestConfig.java  TestConfig.java
src/test/java/com/js/authentication/dao/: ApplicationDaoServiceImplTest.java  AuthenticationDaoServiceImplTest.java
src/test/java/com/js/authentication/endpoint/: ApplicationEndpointTest.java  AuthenticationEndpointTest.java
src/test/java/com/js/authentication/password/: PasswordUtilsTest.java
src/test/java/com/js/authentication/repository/: ApplicationRepositoryTest.java  AuthenticationRepositoryTest.java
src/test/java/com/js/authentication/token/: SecureTokenGeneratorTest.java
src/test/resources/: application-data.sql  authentication-data.sql  doctor-data.sql  drop_schema.sql
