spring.profiles.active=cat
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=*

spring.mail.host=smtpout.secureserver.net
spring.mail.port=465
spring.mail.username=admin@auth-as-a-service.com
spring.mail.password=J1tendr@S@g0r1y@
spring.mail.properties.mail.smtp.auth=true 